<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi entretenimiento</title>
</head>
<body bgcolor="#F4F870">

    <table border="0" cellspacing="0">
        <tr>
            <td><a href="/index.html"><img src="/imagenes/regresar.png" width="100" height"auto"></a></td>
            <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
            <td><a name="arriba"><h1>Mi entretenimiento</h1></a></td>
            <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
            <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
        </tr>
    </table>
   
    <table border="0" align="center" cellspacing="0">
        <tr bgcolor="#89D3F9" align="center">
            <td><b>Anime</b></td>
            <td><b>Cubos</b></td>
            <td><b>Fotografía</b></td>
        </tr>
        <tr>
            <td><a href="#anime"><img src="/imagenes/6.jpg" width="350" height"auto"></a></td>
            <td><a href="#cubos"><img src="/imagenes/7.jpg" width="290" height"auto"></a></td>
            <td><a href="#fotografia"><img src="/imagenes/9.jpg" width="350" height"auto"></a></td>
        </tr>
    </table>

    <table border="0" cellspacing="0">
        <tr>
            <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
        </tr>
        <tr>
            <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
        </tr>
        <tr>
            <td><h2><a name="anime">Anime</a></h2></td>
        </tr>
    </table>
<table border="0" align="left" cellspacing="0" >
    <tr>
        <td><iframe src="https://www3.animeflv.net/" height="300" width="500"></iframe></td>
        <td>ㅤ</td>
        <td>El anime es un género de animación de origen japonés que se caracteriza por un grafismo crudo y 
            argumentos que frecuentemente tratan temas fantásticos o futuristas. Sabiendo esto,
            puedo decir que una de mis paginas favoritas para ver animes es esta que vemos a 
            nuestra izquierda, ya que es muy rapida y tiene poca publicidad.
            <ol><b>Algunos de mis animes favoritos son:</b>
                <li>Naruto</li>
                <li>Naruto Shippuden</li>
                <li>One Piece</li>
                <li>Tokyo Revengers</li>
                <li>Demon Slayer</li>
            </ol></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#arriba"><img src="/imagenes/flecha.png" width="50" height"auto"></a></td>
    </tr>
</table>

<table border="0" cellspacing="0">
    <tr>
        <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
    </tr>
    <tr>
        <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
    </tr>
    <tr>
        <td><h2><a name="cubos">Cubos Rubik</a></h2></td>
    </tr>
</table>
<table border="0" align="left" cellspacing="0" >
    <tr>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Wf3UXxNCiUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td>ㅤ</td>
        <td>El cubo de rubik es un mecanismo de ejes que permite que cada una de sus caras gire
            independientemente, mezclando los colores, para solucionar el rompecabezas, cada una
            de sus caras debe estar compuesto en un solo color.Dicho esto les puedo comentar que
            el video que vemos a nuestra izquierda soy yo explicando a como armar el papá de todos
            los cubos rubiks, es decir, el 3x3. Este cubo fue el primer cubos que aprendi a armar.
            <ol><b>Algunos de los cubos que tengo son:</b>
                <li>3x3</li>
                <li>2x2</li>
                <li>7x7</li>
                <li>Mirror</li>
                <li>Megamix</li>
                <li>Pyramix</li>
                <li>Skewb xtreme</li>
            </ol></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#arriba"><img src="/imagenes/flecha.png" width="50" height"auto"></a></td>
    </tr>
</table>
 
<table border="0" cellspacing="0">
    <tr>
        <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
    </tr>
    <tr>
        <td>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</td>
    </tr>
    <tr>
        <td><h2><a name="fotografia">Fotografía</a></h2></td>
    </tr>
</table>
<table border="0" align="left" cellspacing="0">
    <tr>
        <td><img src="/Imagenes2/0.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/1.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/2.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/3.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/4.jpg" width="150" height"auto"></td>
        <td rowapan="2">ㅤ</td>
        <td rowspan="2">Estas fotos que vemos a nuestra izquierda, son algunas de las que e tomado
            en mis tiempos libres, me gusta tomar fotos con un estilo minimalista.
        </td>
    </tr>
    <tr>
        <td><img src="/Imagenes2/5.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/6.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/7.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/8.jpg" width="150" height"auto"></td>
        <td><img src="/Imagenes2/9.jpg" width="150" height"auto"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#arriba"><img src="/imagenes/flecha.png" width="50" height"auto"></a></td>
    </tr>
</table>
</body>
</html>